# smart-glasses

Agent/: qwen_audio.py  qwen_audio_server.py  qwen_generate_data.py  qwen_talk.py  qwen_talk_muliti.py  qwen_test.py  socialmind_qwen_cache.json
Database/: server.py
MediaPipe/: emotion_test.py  func_test.py
mercuryandroidsdk/: gradle.properties  local.properties  settings.gradle
mercuryandroidsdk/app/: build.gradle
mercuryandroidsdk/app/src/androidTest/java/com/ffalcon/mercury/android/sdk/: ExampleInstrumentedTest.kt
mercuryandroidsdk/app/src/main/: AndroidManifest.xml
mercuryandroidsdk/app/src/main/assets/: test.pag
mercuryandroidsdk/app/src/main/java/com/ffalcon/mercury/android/sdk/demo/: DemoHomeActivity.kt  MercuryDemoApplication.kt
mercuryandroidsdk/app/src/main/java/com/ffalcon/mercury/android/sdk/demo/ui/activity/: DialogActivity.kt  FragmentDemoActivity.kt
mercuryandroidsdk/app/src/main/java/com/ffalcon/mercury/android/sdk/demo/ui/activity/api/: APIActivity.kt  APIHomeActivity.kt  IMUActivity.kt
mercuryandroidsdk/app/src/main/java/com/ffalcon/mercury/android/sdk/demo/ui/activity/camera/: CameraActivity.kt  CameraHomeActivity.kt
mercuryandroidsdk/app/src/main/java/com/ffalcon/mercury/android/sdk/demo/ui/activity/fusion/: FusionVisionActivity.kt  FusionVisionHomeActivity.kt  MirrorContainerViewActivity.kt  PAGActivity.kt
mercuryandroidsdk/app/src/main/java/com/ffalcon/mercury/android/sdk/demo/ui/activity/player/: VideoPlayActivity.kt
mercuryandroidsdk/app/src/main/java/com/ffalcon/mercury/android/sdk/demo/ui/activity/recycle/: FixedFocusPosRVActivity.kt  MovedFocusPosRVActivity.kt  RecycleViewHomeActivity.kt
mercuryandroidsdk/app/src/main/java/com/ffalcon/mercury/android/sdk/demo/ui/activity/test/: AudioDataSender.kt  AudioRecorderModule.kt  RecordActivity.kt  TestActivity.kt  WifiAudioSender.kt  WifiSender.kt
mercuryandroidsdk/app/src/main/java/com/ffalcon/mercury/android/sdk/demo/ui/activity/test/audio/: AudioDataSender.kt  AudioRecorderModule.kt  WifiAudioSender.kt
mercuryandroidsdk/app/src/main/java/com/ffalcon/mercury/android/sdk/demo/ui/activity/test/camera/: CameraDataSender.kt  CameraModule.kt  WifiCameraSender.kt
mercuryandroidsdk/app/src/main/java/com/ffalcon/mercury/android/sdk/demo/ui/activity/test/imu/: ImuDataSender.kt  ImuModule.kt  WifiImuSender.kt
mercuryandroidsdk/app/src/main/java/com/ffalcon/mercury/android/sdk/demo/ui/activity/tp/: TPEventActivity.kt
mercuryandroidsdk/app/src/main/java/com/ffalcon/mercury/android/sdk/demo/ui/adapter/: FixedFocusPosAdapter.kt  MovedFocusPosAdapter.kt
mercuryandroidsdk/app/src/main/java/com/ffalcon/mercury/android/sdk/demo/ui/entity/: Contact.kt
mercuryandroidsdk/app/src/main/java/com/ffalcon/mercury/android/sdk/demo/ui/fragment/: FragmentDemo.kt
mercuryandroidsdk/app/src/main/java/com/ffalcon/mercury/android/sdk/demo/ui/wedget/: TitleView.kt
mercuryandroidsdk/app/src/main/res/anim/: ani_activity_exit.xml
mercuryandroidsdk/app/src/main/res/drawable/: indicator_circle.xml  rv_scrollbar_bkg.xml  shape_circle_line_white.xml  shape_device_selected.xml  shape_phone_top_tip.xml
mercuryandroidsdk/app/src/main/res/layout/: activity_api.xml  activity_api_home.xml  activity_fusion_vision_home.xml  activity_imu.xml  activity_pag.xml  activity_record.xml  activity_video_play.xml  dialog_test.xml  fragment_demo.xml  item_telephone_favorite.xml  layout_demo_home.xml  layout_dialog.xml  view_container_mirror.xml  widget_title_layout.xml
mercuryandroidsdk/app/src/main/res/values/: strings.xml  themes.xml
mercuryandroidsdk/app/src/main/res/values-night/: themes.xml
mercuryandroidsdk/app/src/test/java/com/ffalcon/mercury/android/sdk/: ExampleUnitTest.kt
xmind/: LLM.xmind  RAG.xmind  (+2 more)
(+5 files in other folders)
