<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/rayneo_safety_padding_horizontal"
    android:paddingVertical="@dimen/rayneo_safety_padding_vertical"
    tools:background="@color/white"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/tv_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEVICES:"
        android:textSize="35sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_devices_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="35sp"
        app:layout_constraintLeft_toRightOf="@+id/tv_devices"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="X3" />

    <TextView
        android:id="@+id/tv_ble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="BLE STATUS:"
        android:textSize="35sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_devices" />

    <TextView
        android:id="@+id/tv_ble_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="35sp"
        app:layout_constraintLeft_toRightOf="@+id/tv_ble"
        app:layout_constraintTop_toTopOf="@+id/tv_ble"
        tools:text="connect" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="LOCATION:"
        android:textSize="35sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ble" />

    <TextView
        android:id="@+id/tv_tv_location_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="35sp"
        app:layout_constraintLeft_toRightOf="@+id/tv_location"
        app:layout_constraintTop_toTopOf="@+id/tv_location"
        tools:text="connect" />

</androidx.constraintlayout.widget.ConstraintLayout>