plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ffalcon.mercury.android.sdk"
        minSdk 31
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        create("xr2") {
            storeFile = file("$rootDir/xr2-platform.jks")
            storePassword = "android"
            keyAlias =  "platform"
            keyPassword =  "android"
        }
    }
    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig = signingConfigs.getByName("xr2")

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig = signingConfigs.getByName("xr2")

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation(fileTree("libs"))
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.3'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.tencent.tav:libpag:4.3.62'
    implementation 'com.google.mediapipe:tasks-vision:0.10.29'
   // implementation project(path: ':MercurySDK')

    // aar模式还是源码引入模式: 0，源码引入模式；1. 私有maven引入模式; 2. aar文件引入模式
//    var importMode = 0
//    if (importMode == 1) { //私有maven引入模式
//        // 内部应用依赖
//        implementation 'com.ffalcon.mercury:MercuryAndroidSDK:0.1.0'
//        // 内部应用依赖 开发版
//        //implementation 'com.ffalcon.aries:LauncherSDK:0.2.0-SNAPSHOT'
//    } else if (importMode == 2) { // aar文件引入模式
//        implementation(fileTree("libs"))
//        implementation 'androidx.core:core-ktx:1.7.0'
//        implementation 'androidx.appcompat:appcompat:1.3.0'
//        implementation("androidx.fragment:fragment-ktx:1.5.3")
//        implementation 'androidx.activity:activity-ktx:1.3.0-alpha08'
//        implementation 'androidx.recyclerview:recyclerview:1.1.0'
//        // kotlin & coroutines
//        implementation 'androidx.core:core-ktx:1.8.0'
//        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
//        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
//    } else { //源码引入模式
//        implementation project(path: ':MercurySDK')
//    }
}